<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h84-T2-mT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- PREMIER LEAGUE-->
        <scene sceneID="af4-HO-lKi">
            <objects>
                <tableViewController id="6iY-5w-UR8" customClass="MasterTableViewVC" customModule="NVHCustomizeTableViewCell2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="rjN-va-Kw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL Banner.jpg" id="SzC-gh-1ef">
                            <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPL.jpg" id="XHk-5Y-tDK">
                            <rect key="frame" x="0.0" y="250" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Iy7-RY-Clw" customClass="ClubViewCell" customModule="NVHCustomizeTableViewCell2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iy7-RY-Clw" id="1Hl-dG-B4u">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-2p-oDV">
                                            <rect key="frame" x="106" y="5" width="206" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-CA-xbJ">
                                            <rect key="frame" x="106" y="28" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Trafford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-u2-uyC">
                                            <rect key="frame" x="164" y="28" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Star ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyG-UA-Fba">
                                            <rect key="frame" x="106" y="57" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-RL-aaX">
                                            <rect key="frame" x="187" y="57" width="94" height="21"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MU.png" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-Xj-gdh">
                                            <rect key="frame" x="8" y="5" width="90" height="80"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6iY-5w-UR8" id="wBv-1S-1fD"/>
                            <outlet property="delegate" destination="6iY-5w-UR8" id="Y85-EG-hEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uo2-zI-3Ja">
                        <string key="title">
PREMIER LEAGUE</string>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8N-QZ-7kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EW-Vq-6a1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h84-T2-mT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7a6-EY-xhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iY-5w-UR8" kind="relationship" relationship="rootViewController" id="1EH-1l-ElL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrx-GJ-RgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="295"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="EUT-07-2eS">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Lup-4z-vGo" customClass="DetailVC" customModule="NVHCustomizeTableViewCell2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MU5-ng-EM1"/>
                        <viewControllerLayoutGuide type="bottom" id="MzA-Wg-agk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YG-o9-RNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-5e-iIA">
                                <rect key="frame" x="-4" y="0.0" width="328" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEa-5e-iIA" firstAttribute="top" secondItem="5YG-o9-RNf" secondAttribute="topMargin" id="2C8-bb-9qW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEa-5e-iIA" secondAttribute="trailing" constant="-20" id="VhM-Vo-fxl"/>
                            <constraint firstItem="kEa-5e-iIA" firstAttribute="leading" secondItem="5YG-o9-RNf" secondAttribute="leadingMargin" constant="-20" id="aET-aT-tl3"/>
                            <constraint firstItem="MzA-Wg-agk" firstAttribute="top" secondItem="kEa-5e-iIA" secondAttribute="bottom" id="xxj-Cp-kp6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kEa-5e-iIA" id="v7F-EK-fWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iax-rO-RYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="853"/>
        </scene>
    </scenes>
    <resources>
        <image name="5stars.png" width="50" height="15"/>
        <image name="EPL Banner.jpg" width="1023" height="58.080001831054688"/>
        <image name="EPL.jpg" width="1532" height="1196"/>
        <image name="MU.png" width="192" height="192"/>
    </resources>
</document>
